hugging_face_API="enter your hugging face API key here. Go to https://huggingface.co/ to get one"
nft_storage_API="enter your nft.storage API key here. Go to https://nft.storage/ and sign up to get one"
nft_port_API="enter your nftport API key here. Go to https://nftport.xyz/ and sign up to get one"
# Create a .env file to run the script and fill all these apis with SAME NAME